xsd/tebongine/scenario_1_0_0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="ru.artva.tebongine.core.scene"
           xmlns="ru.artva.tebongine.core.scene"
           elementFormDefault="qualified" version="1.0.0">

    <xs:simpleType name="script">
        <xs:annotation>
            <xs:documentation>
                Groovy script type
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string"/>
    </xs:simpleType>

    <xs:simpleType name="textScript">
        <xs:annotation>
            <xs:documentation>
                Groovy text script type
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="1024"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="optionType">
        <xs:sequence>
            <xs:element name="enabled" type="script" default="true"/>
            <xs:element name="title" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="sceneID" type="xs:string"/>
        <xs:attribute name="reloadState" type="xs:boolean" default="false"/>
    </xs:complexType>

    <xs:complexType name="eventType">
        <xs:sequence>
            <xs:element name="enabled" type="script" default="true"/>
            <xs:element name="effect" type="script" default="null"/>
            <xs:element name="text" type="textScript"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="sceneType">
        <xs:sequence>
            <xs:element name="event" type="eventType" maxOccurs="unbounded"/>
            <xs:element name="option" type="optionType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"/>
        <xs:attribute name="saveState" type="xs:boolean" default="false"/>
    </xs:complexType>

    <xs:complexType name="groupType">
        <xs:sequence>
            <xs:element name="scene" type="sceneType" maxOccurs="unbounded">
                <xs:unique name="titleUK">
                    <xs:selector xpath="*"/>
                    <xs:field xpath="title"/>
                </xs:unique>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:element name="scenario">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="globalEvent" type="eventType" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="group" type="groupType" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="initialSceneId" type="xs:string" use="required"/>
            <xs:attribute name="version" type="xs:string" use="required"/>
        </xs:complexType>
        <xs:keyref name="sceneKeyRef" refer="sceneKey">
            <xs:selector xpath="*/*/*"/>
            <xs:field xpath="@sceneID"/>
        </xs:keyref>
        <xs:key name="sceneKey">
            <xs:selector xpath="*/*"/>
            <xs:field xpath="@id"/>
        </xs:key>
        <xs:unique name="groupKey">
            <xs:selector xpath="*"/>
            <xs:field xpath="@id"/>
        </xs:unique>
    </xs:element>

</xs:schema>
